{
  "name": "AlarmClock",
  "displayName": "AlarmClock",
  "expo": {
    "name": "AlarmClock",
    "slug": "AlarmClock",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "info.thomasmiller.AlarmClock"
    }
  }
}
